hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/
hibernate.connection.username=postgres
hibernate.connection.password=D34080cc01

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true