<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update lending</title>
</head>
<body>

<form th:method="PATCH" th:action="@{/lending/{id}(id=${lending.getId()})}" th:object="${lending}">
    <label for="id_book">Enter id_book: </label>
    <input type="text" th:field="*{id_book}" id="id_book"/>
    <div style="color:red" th:if="${#fields.hasErrors('id_book')}" th:errors="*{id_book}">id_book Error</div>
    <br/>
    <label for="id_person">Enter id_person: </label>
    <input type="text" th:field="*{id_person}" id="id_person"/>
    <div style="color:red" th:if="${#fields.hasErrors('id_person')}" th:errors="*{id_person}">id_person Error</div>
    <br/>
    <input type="submit" value="Update!"/>
</form>

</body>
</html>