<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Show</title>
</head>
<body>
<p th:text="${'Id_book: ' + lending.getId_book()}">VALUE</p>
<p th:text="${'Id_person: ' + lending.getId_person()}">VALUE</p>
<p th:text="${lending.getId()}">VALUE</p>

<a th:href="@{/lending/{id}/edit(id=${lending.getId()})}">Edit</a>

<form th:method="DELETE" th:action="@{/lending/{id}(id=${lending.getId()})}">
    <input type="submit" value="Delete"/>
</form>
</body>
</html>